<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:onClick="update_db"
        android:text="@string/update_stats" />

    <TextView
        android:id="@+id/time_cal"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="215dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="@string/your_time_of_arrival_to_tuition"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="viewData"
        android:text="@string/view_data" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/bt_update"
        android:text="User Name:  "
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_display"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time_cal"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_cal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        android:text="Time:  "
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>